display_errors = On
memory_limit = 512M
upload_max_filesize = 20M
post_max_size = 25M

[Xdebug]
xdebug.mode = debug,develop
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.log_level = 0
