[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
silent=false
user=root

[program:messenger-consume]
command=/usr/local/bin/php bin/console messenger:consume async --time-limit=3600
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
